# kirtasiyemalzemem-master

./: kırtasiyemalzemem.sln
kırtasiyemalzemem/: Program.cs  Startup.cs  appsettings.json  kırtasiyemalzemem.csproj  shopDb
kırtasiyemalzemem/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  UsersController.cs
kırtasiyemalzemem/Data/: kırtasiyemalzememContext.cs
kırtasiyemalzemem/Identity/: User.cs  UserContext.cs
kırtasiyemalzemem/Migrations/: 202011231845229_lşkdsjf.Designer.cs  202011231845229_lşkdsjf.cs  202011251850444_InitialCreate.Designer.cs  202011251850444_InitialCreate.cs  202011251850444_InitialCreate.resx  202011281416307_initialCreate.Designer.cs  202011281416307_initialCreate.cs  202011281416307_initialCreate.resx  Configuration.cs
kırtasiyemalzemem/Models/: Model.cs  kırtasiyemalzememContext.cs
kırtasiyemalzemem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
kırtasiyemalzemem/Views/: _ViewImports.cshtml
kırtasiyemalzemem/Views/Account/: Login.cshtml  Register.cshtml
kırtasiyemalzemem/Views/Login/: Index.cshtml
kırtasiyemalzemem/Views/Shared/: _Layout.cshtml
kırtasiyemalzemem/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
kırtasiyemalzemem/wwwroot/css/: Login.css  site.css
kırtasiyemalzemem/wwwroot/css/tmp/: blue.css  bootstrap.min.css  main.css
